<!DOCTYPE html>
<html lang="sk-SK">
	<head>
		<meta charset="utf-8">
		<link rel="manifest" href="/manifest.json">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta property="og:image" content="emhd.svg">
		<meta property="twitter:image" content="emhd.svg">
		<link rel="apple-touch-icon" href="emhd-152.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="black"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="eMHD tabuľa">
		<meta name="msapplication-TileImage" content="emhd-144.png">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="generator" content="GitLab Pages">
		<meta name="description" content="DPB aktuálne odchody (online MHD tabuľa)">
		<meta name="og:description" content="DPB aktuálne odchody (online MHD tabuľa)">
		<meta name="twitter:description" content="DPB aktuálne odchody (online MHD tabuľa)">
		<meta name="author" content="Krtko">
		<meta name="robots" content="all">
		<meta name="keywords" content="MHD, Bratislava, DPB, MHD table, table, tabuľa, tabula, online tabuľa">
		<meta property="og:site_name" content="emhd.gitlab.io Bratislava">
		<title>eMHD tabuľa</title>
		<meta property="og:title" content="eMHD tabuľa">
		<meta property="twitter:title" content="eMHD tabuľa">
		<link rel="stylesheet" href="style.css">
		<script async src="script.js"></script>
		<meta name="google-site-verification" content="BxrQG7pTPfGBkEK5BpEbu63W3H0tbVvJKzGLTagiocI" />
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKDXXZ5');</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179487069-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179487069-1');
</script>
	</head>
	<body>
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKDXXZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<iframe allow="geolocation" title="online-zastavkova-tabula" src="https://imhd.sk/ba/online-zastavkova-tabula?theme=black&I_CONSENT=TO_THE_COOKIES_POLICY_AND_THE_PRIVACY_POLICY&showInfoText=0&nthDisplay=1&st="></iframe>
		<section>
			<nav>
				<button id="prev">&#11013;</button>
				<div id="buttons"></div>
				<button id="next">&#10145;</button>
			</nav>
			<nav>
				<p>Najbližšie zastávky: </p>
				<div id="close"></div>
			</nav>
			<nav>
				<p>All: </p>
				<select class="active">
					<option value=70>Agátová</option>
					<option value=1>Alexyho</option>
					<option value=2>Americké nám.</option>
					<option value=468>Antolská</option>
					<option value=487>Areál vodných športov</option>
					<option value=567>Arménska</option>
					<option value=5>Astronomická</option>
					<option value=356>Aupark</option>
					<option value=4>Autobusová stanica</option>
					<option value=475>Avion Shopping Park</option>
					<option value=259>Avion, IKEA</option>
					<option value=6>Bajkalská</option>
					<option value=7>Bakošova</option>
					<option value=9>Barónka</option>
					<option value=525>Betliarska</option>
					<option value=332>Big Media-Slowackého</option>
					<option value=12>Bilíkova</option>
					<option value=69>Blumentál</option>
					<option value=14>Bodrocká</option>
					<option value=16>Borská</option>
					<option value=559>Bory Mall</option>
					<option value=556>Bory, rázcestie</option>
					<option value=17>Bosákova</option>
					<option value=18>Botanická záhrada</option>
					<option value=13>Bočná</option>
					<option value=19>Bradáčova</option>
					<option value=387>Bratislavská župa</option>
					<option value=504>Briežky</option>
					<option value=20>Brodná</option>
					<option value=21>Budatínska</option>
					<option value=22>Bukovinská</option>
					<option value=165>Bukva</option>
					<option value=23>Bulharská</option>
					<option value=24>Bulíkova</option>
					<option value=25>Bystrická</option>
					<option value=26>Bzovícka</option>
					<option value=8>Bárdošova</option>
					<option value=60>Búdková</option>
					<option value=548>Cabanova</option>
					<option value=551>Cabanova II</option>
					<option value=499>Cesta na Kamzík</option>
					<option value=396>Chatam Sófer</option>
					<option value=102>Chlumeckého</option>
					<option value=492>Cintorín Petržalka</option>
					<option value=569>Cintorín Rača</option>
					<option value=324>Cintorín Slávičie údolie</option>
					<option value=29>Cintorín Vrakuňa</option>
					<option value=31>Clementisova</option>
					<option value=568>Cudzinecká polícia</option>
					<option value=250>Cvernovka</option>
					<option value=221>Cyril a Metod</option>
					<option value=477>Danubiana</option>
					<option value=518>Dargovská</option>
					<option value=32>Černockého</option>
					<option value=33>Červený kríž</option>
					<option value=555>Červený most P+R</option>
					<option value=34>Čierny chodník</option>
					<option value=256>Čierny les</option>
					<option value=35>Čiližská</option>
					<option value=36>ČOV Dev. Nová Ves</option>
					<option value=37>ČOV Vlčie hrdlo</option>
					<option value=38>Čremchová</option>
					<option value=40>Čunovo</option>
					<option value=42>Čunovo, kostol</option>
					<option value=486>Čunovo, priehrada</option>
					<option value=531>Čunovo, záhrady</option>
					<option value=43>Čunovské jazerá</option>
					<option value=27>Deviaty mlyn</option>
					<option value=47>Devätinová</option>
					<option value=474>Devín</option>
					<option value=51>Dievčí hrádok</option>
					<option value=236>DK Ružinov</option>
					<option value=427>Dolné koruny</option>
					<option value=52>Dolné Krčace</option>
					<option value=55>Domkárska</option>
					<option value=485>Donovalova</option>
					<option value=313>Drieňovské lúky</option>
					<option value=58>Drieňová</option>
					<option value=59>Drobného</option>
					<option value=61>Dubová</option>
					<option value=62>Dudvážska</option>
					<option value=63>Dulovo nám.</option>
					<option value=64>Dvory</option>
					<option value=169>Dúbravská cesta</option>
					<option value=65>Einsteinova</option>
					<option value=66>Ekonomická univerzita</option>
					<option value=67>Estónska</option>
					<option value=395>Eu. vzdel. akadémia</option>
					<option value=431>Fafruny</option>
					<option value=68>Farského</option>
					<option value=71>Gagarinova</option>
					<option value=72>Galvaniho, ubytovňa Prima</option>
					<option value=369>Gaštanová aleja</option>
					<option value=520>Gercenova</option>
					<option value=309>Gerulata</option>
					<option value=538>Grunty</option>
					<option value=506>Guothova</option>
					<option value=73>Haburská</option>
					<option value=78>Hany Meličkovej</option>
					<option value=576>Hany Ponickej</option>
					<option value=77>Hanácka</option>
					<option value=79>Harmincova</option>
					<option value=514>Hauerland</option>
					<option value=483>Havlíčkova</option>
					<option value=81>Herlianska</option>
					<option value=80>Hečkova</option>
					<option value=82>Hlavná stanica</option>
					<option value=83>Hodžovo nám.</option>
					<option value=84>Holíčska</option>
					<option value=85>Homolova</option>
					<option value=86>Horné Krčace</option>
					<option value=87>Horský park</option>
					<option value=88>Hospodárska</option>
					<option value=574>Hrachová</option>
					<option value=89>Hrad</option>
					<option value=48>Hrad Devín</option>
					<option value=90>Hradištná</option>
					<option value=91>Hraničná</option>
					<option value=93>Hroboňova</option>
					<option value=92>Hrobákova</option>
					<option value=94>Hronská</option>
					<option value=577>Hrubé lúky</option>
					<option value=95>Hubeného</option>
					<option value=96>Hummelova</option>
					<option value=97>Husova</option>
					<option value=98>Hybešova</option>
					<option value=533>Hájnická</option>
					<option value=74>Hájovňa</option>
					<option value=75>Hálkova</option>
					<option value=76>Hálova</option>
					<option value=348>Húščavova</option>
					<option value=101>Hýrošova</option>
					<option value=103>Ihrisková</option>
					<option value=105>Inovecká</option>
					<option value=539>Internáty B</option>
					<option value=107>Ivana Bukovčana</option>
					<option value=110>Janotova</option>
					<option value=109>Jančova</option>
					<option value=111>Jarovce</option>
					<option value=112>Jarovce, záhrady</option>
					<option value=500>Jaskový rad</option>
					<option value=113>Jasovská</option>
					<option value=114>Jelačičova</option>
					<option value=115>Jeséniova</option>
					<option value=117>Jiráskova</option>
					<option value=118>Jungmannova</option>
					<option value=119>Jurajov dvor</option>
					<option value=120>Jurigovo nám.</option>
					<option value=121>Jurigrad</option>
					<option value=321>Jána Jonáša</option>
					<option value=422>Jána Jonáša, VW1</option>
					<option value=100>Jánske hony</option>
					<option value=532>Júlová</option>
					<option value=498>Júnová</option>
					<option value=151>K Zlatému rohu</option>
					<option value=122>Kadlečík</option>
					<option value=123>Kadnárova</option>
					<option value=526>Kalné jazero</option>
					<option value=496>Kalvária</option>
					<option value=124>Kamenné nám.</option>
					<option value=269>Kamenáče</option>
					<option value=125>Kameňolom</option>
					<option value=530>Kamzík</option>
					<option value=126>Kapucínska</option>
					<option value=127>Karadžičova</option>
					<option value=129>Karpatská</option>
					<option value=542>Karpatské nám.</option>
					<option value=440>Kaštieľ Rusovce</option>
					<option value=130>Ketelec</option>
					<option value=132>Klanec</option>
					<option value=133>Klenová</option>
					<option value=134>Klepáč</option>
					<option value=135>Koliba</option>
					<option value=573>Koliba, parkovisko</option>
					<option value=136>Kollárovo nám.</option>
					<option value=137>Kolmá</option>
					<option value=140>Komisárky</option>
					<option value=139>Komárovská</option>
					<option value=442>Kon-Rad</option>
					<option value=141>Koniarkova</option>
					<option value=540>Konvalinková</option>
					<option value=54>Kopčany</option>
					<option value=142>Kopčany, sídlisko</option>
					<option value=472>Kopčianska</option>
					<option value=438>Kopčianska, stred</option>
					<option value=143>Korytnická</option>
					<option value=145>Kovácsova</option>
					<option value=146>Kozia</option>
					<option value=144>Košická, Autobusová stanica</option>
					<option value=242>Krahulčia</option>
					<option value=150>Krematórium</option>
					<option value=152>Kremnická</option>
					<option value=154>Krpáš</option>
					<option value=148>Krásna</option>
					<option value=251>Kráľovské údolie</option>
					<option value=153>Krížna</option>
					<option value=149>Krče</option>
					<option value=155>Kuklovská</option>
					<option value=522>Kuklovská 44</option>
					<option value=521>Kuklovská 60</option>
					<option value=156>Kukučínova</option>
					<option value=157>Kulíškova</option>
					<option value=159>Kvačalova</option>
					<option value=575>Kúpalisko Lamač</option>
					<option value=128>Kútiky</option>
					<option value=505>L. Dérera</option>
					<option value=162>Lachova</option>
					<option value=161>Lafranconi</option>
					<option value=163>Lamač</option>
					<option value=235>Lamač, Staré záhrady</option>
					<option value=164>Lanovka</option>
					<option value=166>Lesopark</option>
					<option value=167>Letisko</option>
					<option value=28>Letisko, parkovisko</option>
					<option value=168>Lieskovec</option>
					<option value=10>Lieskovská cesta</option>
					<option value=170>Lipského</option>
					<option value=171>Lodenica</option>
					<option value=172>Lokomotívne depo I</option>
					<option value=173>Lokomotívne depo II</option>
					<option value=174>Lopenícka</option>
					<option value=175>Lovinského</option>
					<option value=208>Líščie nivy</option>
					<option value=179>Lúky II</option>
					<option value=180>Lúky V</option>
					<option value=177>Lúčanka</option>
					<option value=178>Lúčna</option>
					<option value=176>Ľubovnianska</option>
					<option value=182>Magnetová</option>
					<option value=183>Magurská</option>
					<option value=184>Majerská</option>
					<option value=185>Malá scéna</option>
					<option value=234>Malé Krasňany</option>
					<option value=333>Malý Draždiak</option>
					<option value=186>Mariánska</option>
					<option value=187>Markova</option>
					<option value=188>Martinský cintorín</option>
					<option value=189>Matejkova</option>
					<option value=501>Matúškova</option>
					<option value=191>Maximiliána Hella</option>
					<option value=195>Micherov majer</option>
					<option value=193>Mierová</option>
					<option value=194>Mierová kolónia</option>
					<option value=196>Milana Marečka</option>
					<option value=197>Miletičova</option>
					<option value=190>MiÚ Nové Mesto</option>
					<option value=248>MiÚ P. Biskupice</option>
					<option value=298>MiÚ Rača</option>
					<option value=131>MiÚ Ružinov</option>
					<option value=406>MiÚ Vajnory</option>
					<option value=364>MiÚ Vrakuňa</option>
					<option value=512>MiÚ Záhorská Bystrica</option>
					<option value=41>MiÚ Čunovo</option>
					<option value=484>Mišíkova</option>
					<option value=199>Mladá garda</option>
					<option value=200>Mliekarenská</option>
					<option value=201>Mlynarovičova</option>
					<option value=202>Mlynská</option>
					<option value=203>Mlynské nivy</option>
					<option value=337>Mláka</option>
					<option value=56>Mokraď</option>
					<option value=204>Mokrohájska</option>
					<option value=317>Morava</option>
					<option value=494>Most Apollo</option>
					<option value=233>Most SNP</option>
					<option value=209>Muchovo nám.</option>
					<option value=564>MVE Mošoň</option>
					<option value=210>Na Grbe</option>
					<option value=519>Na hrebienku</option>
					<option value=341>Na križovatkách</option>
					<option value=212>Na pasekách</option>
					<option value=192>Na pántoch</option>
					<option value=497>Na Revíne</option>
					<option value=535>Na Sitine</option>
					<option value=536>Nad internátmi</option>
					<option value=213>Nad lúčkami</option>
					<option value=541>Nad vinicami</option>
					<option value=412>Nemecký kultúrny dom</option>
					<option value=225>Nemocnica Antolská</option>
					<option value=147>Nemocnica Kramáre</option>
					<option value=226>Nemocnica P. Biskupice</option>
					<option value=276>Nemocnica Ružinov</option>
					<option value=303>Nemocnica sv. Michala</option>
					<option value=227>Nevädzová</option>
					<option value=228>Nobelova</option>
					<option value=230>Novohradská</option>
					<option value=231>Novoveská</option>
					<option value=229>Nová doba</option>
					<option value=513>Nové SND</option>
					<option value=232>Nový kameňolom</option>
					<option value=216>Nákupná</option>
					<option value=214>Nákupná zóna Lúky</option>
					<option value=219>Nám. A. Hlinku</option>
					<option value=217>Nám. Biely kríž</option>
					<option value=218>Nám. hraničiarov</option>
					<option value=222>Nám. slobody</option>
					<option value=223>Nám. SNP</option>
					<option value=160>Nám. sv. Františka</option>
					<option value=220>Nám. Ľ. Štúra</option>
					<option value=224>Nár. onkolog. ústav</option>
					<option value=358>NÚSCH</option>
					<option value=558>OC Dubrawa</option>
					<option value=571>OC Rača</option>
					<option value=45>OC Rožňavská</option>
					<option value=281>OC Vajnory</option>
					<option value=237>OD Saratov</option>
					<option value=238>OD Slimák</option>
					<option value=239>Odbojárov</option>
					<option value=240>Odborárska</option>
					<option value=241>Ondrejovova</option>
					<option value=30>Ondrejský cintorín</option>
					<option value=566>Opletalova, VW5</option>
					<option value=243>Osloboditeľská</option>
					<option value=244>OU obchodné</option>
					<option value=245>OU železničné</option>
					<option value=246>Ovsište</option>
					<option value=247>Ovsištské nám.</option>
					<option value=275>Panorama City</option>
					<option value=537>Panoráma</option>
					<option value=353>Panské</option>
					<option value=252>Partizánska</option>
					<option value=253>Pastierska</option>
					<option value=254>Patrónka</option>
					<option value=563>Patrónka, Kaufland</option>
					<option value=476>Paulinské</option>
					<option value=255>Pažítková</option>
					<option value=268>PD P. Biskupice</option>
					<option value=257>Pekná cesta</option>
					<option value=258>Pekníkova</option>
					<option value=493>Pestovateľská</option>
					<option value=260>Petöfiho</option>
					<option value=562>Pharos</option>
					<option value=510>Pieskový hon</option>
					<option value=262>Pionierska</option>
					<option value=108>Planét</option>
					<option value=296>Plniareň plynu</option>
					<option value=263>Plynárenská</option>
					<option value=206>Pod Dev. Kobylou</option>
					<option value=404>Pod gaštanmi</option>
					<option value=264>Pod násypom</option>
					<option value=274>Pod stanicou</option>
					<option value=290>Pod Zečákom</option>
					<option value=265>Podháj</option>
					<option value=323>Podkerepušky</option>
					<option value=420>Podpriehradná</option>
					<option value=490>Podunajská</option>
					<option value=266>Podzáhradná</option>
					<option value=267>Polianky</option>
					<option value=469>Potočná</option>
					<option value=271>Povodie Dunaja</option>
					<option value=272>Povraznícka</option>
					<option value=270>Poštová, Martinus</option>
					<option value=517>PPA Controll</option>
					<option value=273>Pračanská</option>
					<option value=449>Pri Habánskom mlyne</option>
					<option value=561>Pri kaplnke</option>
					<option value=277>Pri krematóriu</option>
					<option value=278>Pri kríži</option>
					<option value=279>Pri mlyne</option>
					<option value=280>Pri podchode</option>
					<option value=211>Pri Sandbergu</option>
					<option value=582>Pri strelnici</option>
					<option value=282>Pri Suchom mlyne</option>
					<option value=560>Pri Vápenickom potoku</option>
					<option value=285>Pri zvonici</option>
					<option value=284>Pri záhradách</option>
					<option value=441>Pri Šajbách</option>
					<option value=286>Pribylinská</option>
					<option value=287>Pridánky</option>
					<option value=288>Priekopnícka</option>
					<option value=291>Prievoz, most</option>
					<option value=292>Prievozská</option>
					<option value=471>Prokofievova</option>
					<option value=297>Prokopa Veľkého</option>
					<option value=480>Prvosienková</option>
					<option value=293>Prístav</option>
					<option value=294>Prístavná</option>
					<option value=295>Prístavný most</option>
					<option value=138>Pálenisko</option>
					<option value=261>Píla</option>
					<option value=382>Púchovská</option>
					<option value=301>Radničné nám.</option>
					<option value=302>Radvanská</option>
					<option value=516>Rajka, Autóbuszforduló</option>
					<option value=546>Rajka, Benzinkút</option>
					<option value=545>Rajka, Szabadság tér</option>
					<option value=547>Rajka, Véradópark</option>
					<option value=283>Rakyta</option>
					<option value=299>Račianske mýto</option>
					<option value=106>Refinery Gallery</option>
					<option value=417>Regrútska</option>
					<option value=304>Riazanská</option>
					<option value=205>Riviéra</option>
					<option value=307>Romanova</option>
					<option value=565>Rostovská</option>
					<option value=503>Rozvodná</option>
					<option value=310>Rusovská cesta</option>
					<option value=312>Ružová dolina</option>
					<option value=11>Rybničná</option>
					<option value=300>Rádiová</option>
					<option value=305>Ríbezľová</option>
					<option value=314>Sabinovská</option>
					<option value=315>Sad J. Kráľa, Divadlo Aréna</option>
					<option value=316>Sady</option>
					<option value=430>Saleziáni</option>
					<option value=318>SAV</option>
					<option value=544>Schengenská</option>
					<option value=320>Segnerova</option>
					<option value=319>Segnáre</option>
					<option value=460>Segnáre, nadchod</option>
					<option value=308>Shopping Palace</option>
					<option value=414>Sihoť, BVS</option>
					<option value=322>Sklabinská</option>
					<option value=482>Slavín</option>
					<option value=326>Sliačska</option>
					<option value=554>Slnečnice</option>
					<option value=327>Slov. nár. archív</option>
					<option value=49>Slovanské nábr.</option>
					<option value=328>Slovinská</option>
					<option value=331>Slovnaftská</option>
					<option value=334>Smolenická</option>
					<option value=116>SND</option>
					<option value=335>Sokolská</option>
					<option value=336>Solivarská</option>
					<option value=523>Sološnická</option>
					<option value=339>Spaľovňa</option>
					<option value=340>Spoločenská</option>
					<option value=527>Spádovisko I</option>
					<option value=528>Spádovisko II</option>
					<option value=343>Starohájska</option>
					<option value=207>Stará Vajnorská</option>
					<option value=481>Stará vinárska</option>
					<option value=342>Staré ihrisko</option>
					<option value=57>Starý háj</option>
					<option value=344>Starý kameňolom</option>
					<option value=345>Stavbárska</option>
					<option value=346>Staviteľská</option>
					<option value=347>Stavivá</option>
					<option value=349>Stolárska</option>
					<option value=351>Strelnica</option>
					<option value=350>Strečnianska</option>
					<option value=338>Strmé vŕšky</option>
					<option value=352>Strojnícka</option>
					<option value=354>Stromová</option>
					<option value=379>STU</option>
					<option value=355>Studenohorská</option>
					<option value=410>Studená</option>
					<option value=198>Studená, zastávka</option>
					<option value=470>Syslia</option>
					<option value=479>Súbežná</option>
					<option value=311>Súhvezdná</option>
					<option value=357>Súmračná</option>
					<option value=360>Šafranová</option>
					<option value=359>Šafárikovo nám.</option>
					<option value=524>Šaštínska</option>
					<option value=361>Šikmá</option>
					<option value=362>Šintavská</option>
					<option value=365>Šoltésovej</option>
					<option value=366>Špitálska</option>
					<option value=457>Športové letisko</option>
					<option value=367>Šprinclov majer</option>
					<option value=370>Štefana Králika</option>
					<option value=371>Štepná</option>
					<option value=372>Štrbská</option>
					<option value=373>Šulekova</option>
					<option value=374>Šustekova</option>
					<option value=375>Švabinského</option>
					<option value=376>Švantnerova</option>
					<option value=363>Šípová</option>
					<option value=377>Tbiliská</option>
					<option value=380>Technická</option>
					<option value=381>Technické sklo</option>
					<option value=383>Technopol</option>
					<option value=378>Tehelná</option>
					<option value=384>Televízia</option>
					<option value=385>Terminál</option>
					<option value=489>Tesco Lamač</option>
					<option value=388>Tománkova</option>
					<option value=389>Tomášikova</option>
					<option value=368>Topoľové</option>
					<option value=390>Topoľčianska</option>
					<option value=391>Toryská</option>
					<option value=550>Tranovského</option>
					<option value=549>Tranovského II</option>
					<option value=393>Trenčianska</option>
					<option value=495>Trhovisko</option>
					<option value=104>Trnavská</option>
					<option value=439>Trnavská, NAD</option>
					<option value=394>Trnavské mýto</option>
					<option value=392>Trávna</option>
					<option value=509>Tuhovská</option>
					<option value=552>Tulipánová</option>
					<option value=181>Tupolevova</option>
					<option value=397>Tupého</option>
					<option value=398>TV Markíza</option>
					<option value=39>Twin City</option>
					<option value=400>Uhliská</option>
					<option value=46>Uhrovecká</option>
					<option value=401>Ul. 29. augusta</option>
					<option value=402>Ul. 8. mája</option>
					<option value=557>Ulica svornosti</option>
					<option value=403>Ursínyho</option>
					<option value=399>Učiteľská</option>
					<option value=158>Údernícka, kúpalisko</option>
					<option value=570>Úrad vlády SR</option>
					<option value=508>Vajnorský potok</option>
					<option value=405>Vajnory</option>
					<option value=407>Vajnory, konečná</option>
					<option value=215>Vajnory, nadjazd</option>
					<option value=408>Valašská</option>
					<option value=583>Vazovova</option>
					<option value=478>VE Čunovo</option>
					<option value=553>Vendelínska</option>
					<option value=543>Veľkolúcky potok</option>
					<option value=491>Vihorlatská</option>
					<option value=386>Vinohradnícka</option>
					<option value=507>Višňová</option>
					<option value=413>Vlárska</option>
					<option value=329>Vlčie hrdlo</option>
					<option value=330>Vlčie hrdlo, sídlisko</option>
					<option value=515>Vlčie hrdlo, záhrady</option>
					<option value=415>Vodostav</option>
					<option value=306>Vodárenské múzeum</option>
					<option value=488>Volkswagen, VW2</option>
					<option value=3>Vozovňa Hroboňova</option>
					<option value=418>Vozovňa Jurajov dvor</option>
					<option value=419>Vozovňa Krasňany</option>
					<option value=53>Vozovňa Petržalka</option>
					<option value=15>Vozovňa Trnávka</option>
					<option value=421>Vrančovičova</option>
					<option value=534>Vretenová</option>
					<option value=424>Vysoká, Tchibo Outlet</option>
					<option value=425>Vyšehradská</option>
					<option value=473>Vápencová</option>
					<option value=409>Vápenka</option>
					<option value=423>Východné</option>
					<option value=426>Vývojová</option>
					<option value=511>VŠ Manažmentu</option>
					<option value=50>Waitov lom</option>
					<option value=529>Zamajerské</option>
					<option value=443>Zimný štadión</option>
					<option value=444>ZIPP</option>
					<option value=445>Zlaté piesky</option>
					<option value=446>Zlaté schody</option>
					<option value=447>Znievska</option>
					<option value=448>Zochova</option>
					<option value=325>Zoo</option>
					<option value=452>Zvončeková</option>
					<option value=428>Záhorská</option>
					<option value=429>Záhorská Bystrica</option>
					<option value=432>Záhumenice</option>
					<option value=44>Záluhy</option>
					<option value=411>Zálužická</option>
					<option value=434>Zámocká</option>
					<option value=435>Záporožská</option>
					<option value=436>Zátišie</option>
					<option value=437>Závadská</option>
					<option value=99>Závodná</option>
					<option value=450>ZŠ Budatínska</option>
					<option value=451>ZŠ Majerníkova</option>
					<option value=572>ZŠ Odborárska</option>
					<option value=502>Žabotova</option>
					<option value=249>Žabí majer</option>
					<option value=289>Žabí majer, záhrady</option>
					<option value=453>Žatevná</option>
					<option value=454>Žehrianska</option>
					<option value=456>Železničná</option>
					<option value=455>Železná studnička</option>
					<option value=458>Žitavská</option>
					<option value=459>ŽST Dev. Nová Ves</option>
					<option value=433>ŽST Lamač</option>
					<option value=461>ŽST Nové Mesto</option>
					<option value=462>ŽST P. Biskupice</option>
					<option value=463>ŽST Petržalka</option>
					<option value=464>ŽST Rusovce</option>
					<option value=466>ŽST Vajnory</option>
					<option value=467>ŽST Vinohrady</option>
					<option value=465>ŽST ÚNS</option>
					<option value=416>ŽST Železná studienka</option>
				</select>
				<button id="plus">+</button>
				<button id="minus">&minus;</button>
			</nav>
			<footer>
				Made by Krtko in 2022
			</footer>
		</section>
	</body>
</html>
